VITE_NOMBA_API_URL=https://api.nomba.com/v1
VITE_NOMBA_API_KEY=your_api_key
VITE_NOMBA_MERCHANT_ID=your_merchant_id
VITE_FIREBASE_API_KEY=AIzaSyAezmjyGRYvZzsBDaPkv-3-MLIXMLMyvug
VITE_FIREBASE_AUTH_DOMAIN=handt-27a55.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=handt-27a55
VITE_FIREBASE_STORAGE_BUCKET=handt-27a55.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=611195450628
VITE_FIREBASE_APP_ID=1:611195450628:web:e3aff684e1d9130dc74c51
VITE_FIREBASE_MEASUREMENT_ID=G-P8H7Z3K1VK